DIRECTUS_URL="https://directus.secretnamibia.com"
DIRECTUS_API_TOKEN="SCqJvSQtnezNDw7yy2_O1vD_yF58-T7K"

SUPABASE_URL="https://uxclrxsubyllhbxrjvoi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Y2xyeHN1YnlsbGhieHJqdm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg4NjM2NzEsImV4cCI6MjAwNDQzOTY3MX0.V2xCR7KVdomxFQWVSp1dfv1iBGGuM6iL2qKha71_SOw"
